Views/MainWindow.xaml

<catel:Window
        xmlns:catel="http://schemas.catelproject.com"
        x:Class="StudentsBase.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:StudentsBase.ViewModels.Converters"
        mc:Ignorable="d"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
        xmlns:core="using:Microsoft.Xaml.Interactions.Core"  
        Title="{Binding  Path=Title}" Height="350" Width="525">
    <Window.Resources>
        <converters:GenderToStringConverter x:Key="genderToStringConverter" />
        <converters:AgeToStringConverter x:Key="ageToStringConverter" />

        <ControlTemplate x:Key="EmptyListBoxTemplate">
            <TextBlock Text="List Empty. Please, use menu Edit>Add" 
                       HorizontalAlignment="Stretch"  
                       TextWrapping="Wrap" 
                       TextAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        </ControlTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItemTemplate">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="LightYellow" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="400" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="0*" MinWidth="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" HorizontalAlignment="Stretch" >
            <MenuItem Header="_File" Focusable="False" >
                <MenuItem Header="_New..."  Command="{Binding Path=FileNew}"/>
                <MenuItem Header="_Open..." Command="{Binding Path=FileOpen}"/>
                <MenuItem Header="_Close" Command="{Binding Path=FileClose}"/>
                <Separator></Separator>
                <MenuItem Header="_Save" Command="{Binding Path=FileSave}"/>
                <MenuItem Header="Save as..." Command="{Binding Path=FileSaveAs}"/>
                <Separator></Separator>
                <MenuItem Header="_Exit" Command="{Binding Path=FileExit}"/>
            </MenuItem>
            <MenuItem Header="_Edit" Focusable="False">
                <MenuItem Header="_Add" Command="{Binding Path=EditAdd}"/>
                <MenuItem Header="Change" Command="{Binding Path=EditChange}"/>
                <Separator></Separator>
                <MenuItem Header="Delete" Command="{Binding Path=EditDelete}"/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1"  AlternationCount="2"
                 ItemContainerStyle="{StaticResource ListBoxItemTemplate}" 
                 ItemsSource="{Binding Path=StudentsList, UpdateSourceTrigger=PropertyChanged }" 
                 SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FullName}" Width="200"/>
                            <TextBlock Text="{Binding Path=GenderInt32, Converter={StaticResource genderToStringConverter} }"/>
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding Path=Age, Converter={StaticResource ageToStringConverter} }" Width="50"/>
                            
                          </StackPanel>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Value="{x:Null}" Binding="{Binding DataContext.StudentsList, RelativeSource={RelativeSource Self}}">
                            <Setter Property="Template" Value="{StaticResource EmptyListBoxTemplate}" />
                        </DataTrigger>
                        <DataTrigger Value="0" Binding="{Binding DataContext.StudentsList.Count, RelativeSource={RelativeSource Self}}">
                            <Setter Property="Template" Value="{StaticResource EmptyListBoxTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch" />
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Right side</TextBlock>
    </Grid>

</catel:Window>
